

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><title>
	Alumni spotlights, exhibition roundups, and faculty updates
</title><link href="css/ComboBox.campFormCombo.css" type="text/css" rel="stylesheet" /><link href="css/fonticons.css" type="text/css" rel="stylesheet" />
<style type="text/css">
.none {color: rgb(0, 0, 0)}
.none {background-color: transparent}
</style>
</head>
<body>
    <div id="campaignContent"><!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><!--[if gte mso 15]>
			<xml>
				<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
			<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">body {
    margin:0;
    padding:0;
    background: rgb(255,255,255);
}
table td, table th {
    border-spacing: 0;
    border-collapse: collapse;
    border: 0 none;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
.fusionResponsiveColumn {
    font-weight: normal;
    text-align:left;
}
/*+++++++++++++++++ MOBILE ++++++++++++++++++*/
@media only screen and (max-width: 620px) {
    .fusionResponsiveContent {
        width: 100%!important;
    }
    .fusionResponsiveColumn {
        width: auto!important;
        display:block;
    }

    .fusionResponsiveImage {
        width: 100%!important;
    }
    .fusionResponsiveImageTable {
        padding-bottom: 0!important;
    }
    .fusionResponsiveCanvas {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
}

@media only screen and (max-width: 500px) {
    .fusionResponsiveContent {
        width: 100%!important;
    }
    .fusionResponsiveColumn {
        width: auto!important;
        display:block;
    }

    .fusionResponsiveImage {
        width: 100%!important;
    }
    .fusionResponsiveCanvas {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:400,400,500,500i,700,700i" rel="stylesheet"><!--<![endif]--></head>
<body><table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0px auto;"><tbody><tr><td class="fusionResponsiveCanvas  pt-35" valign="top" style="width:100%;padding-top:15px;padding-bottom:15px;background-color:rgb(241,241,241);background-repeat:no-repeat;font-family:sans-serif;">
<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;background-color:rgb(255,255,255);"><tbody><tr><td valign="top" style="width:100%;background-color:rgb(255,255,255);"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:650px;table-layout:fixed;"><tbody><tr><td style="padding:15px 10px;border-color:transparent;border-width:0px;border-style:none;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;"><tbody><tr>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:10px;line-height:0;font-size:0px;"><!--[if !mso]><!--><img src="https://media.campaigner.com/editorassets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]--></th>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:610px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;"><table cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td><div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(119,119,119);font-family:sans-serif;font-size:14px;text-align:left;"><p style="text-align:center;margin-top:0px;margin-bottom:0px;"><a href="https://ahva-ubc.github.io/VRC-newsletter/">Is this email not displaying correctly? View as web page</a></p></div></td></tr></tbody></table></th>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:10px;line-height:0;font-size:0px;"><!--[if !mso]><!--><img src="https://media.campaigner.com/editorassets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]--></th>
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;background-color:rgb(255,255,255);"><tbody><tr><td valign="top" style="width:100%;background-color:rgb(255,255,255);"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:650px;table-layout:fixed;"><tbody><tr><td style="padding:15px 10px;border-color:transparent;border-width:0px;border-style:none;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;"><tbody><tr>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:10px;line-height:0;font-size:0px;"><!--[if !mso]><!--><img src="https://media.campaigner.com/editorassets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]--></th>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:610px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;"><div data-aqa="block-image" style="overflow:hidden;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tbody><tr><td class="null" style="padding:0px 0px 20px;"><table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;width:50%;"><tbody><tr><td style="border-color:transparent;border-style:none;border-width:0px;"><img src="https://ahva-ubc.github.io/VRC-newsletter/imgs/AHVA-logo.jpg" class="fusionResponsiveImage" alt="" width="305" height="113" style="width:305px;display:block;height:auto;margin:auto;background-color:transparent;"></td></tr></tbody></table></td></tr></tbody></table></div></th>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:10px;line-height:0;font-size:0px;"><!--[if !mso]><!--><img src="https://media.campaigner.com/editorassets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]--></th>
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;background-color:rgb(52,134,203);"><tbody><tr><td valign="top" style="width:100%;background-color:rgb(52,134,203);"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:650px;table-layout:fixed;"><tbody><tr><td style="padding:0px;border-color:transparent;border-width:0px;border-style:none;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;"><tbody><tr><th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:650px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;"><table cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td><div data-fusion-class="" style="margin:20px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:rgb(52,134,203);display:block;color:rgb(119,119,119);font-family:sans-serif;font-size:14px;text-align:left;">
<p style="mso-line-height-rule:exactly;line-height:25px;margin-top:0px;margin-bottom:0px;"><strong style="font-size:16px;color:rgb(255, 255, 255);">VISUAL RESOURCES CENTRE NEWS</strong></p>
<p style="mso-line-height-rule:exactly;line-height:25px;margin-top:0px;margin-bottom:0px;" class="paragraph-spacing-none"><strong style="color:rgb(255, 255, 255);font-size:16px;"><span class="ql-cursor">﻿</span></strong><span style="color:rgb(255, 255, 255);">Spring 2022 Issue</span></p>
</div></td></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;"><tbody><tr><td valign="top" style="width:100%;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:650px;table-layout:fixed;background-color:rgb(255,255,255);"><tbody><tr><td style="background-color:rgb(255,255,255);padding:15px 10px;border-color:transparent;border-width:0px;border-style:none;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;"><tbody><tr>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:10px;line-height:0;font-size:0px;"><!--[if !mso]><!--><img src="https://media.campaigner.com/editorassets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]--></th>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:610px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;"><table cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td><div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(119,119,119);font-family:sans-serif;font-size:14px;text-align:left;">
  <p style="margin-top:0px;margin-bottom:0px;"><em>Ey swayel! Ey kw’els kw’etslome! We acknowledge that the University of British Columbia, Vancouver, is situated on the traditional, ancestral, and unceded territories of the xʷməθkʷəy̓əm (Musqueam). We are grateful for the work, learning, and play that we do here.</em></p></div></td></tr></tbody></table></th>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:10px;line-height:0;font-size:0px;"><!--[if !mso]><!--><img src="https://media.campaigner.com/editorassets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]--></th>
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;"><tbody><tr><td valign="top" style="width:100%;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:650px;table-layout:fixed;background-color:rgb(255,255,255);"><tbody><tr><td style="background-color:rgb(255,255,255);padding:15px 10px;border-color:transparent;border-width:0px;border-style:none;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;"><tbody><tr>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:10px;line-height:0;font-size:0px;"><!--[if !mso]><!--><img src="https://media.campaigner.com/editorassets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]--></th>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:610px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
</td>
	<h1 class="paragraph-spacing-none" style="mso-line-height-rule:exactly;line-height:25px;color:rgb(77,77,77);font-size:16px;font-family:sans-serif;margin-top:0px;margin-bottom:0px;"><strong style="color:rgb(0, 0, 0);">Curator Notes</strong></h1>
<em>Greetings from the VRC! Despite the ongoing Omicron wave we are here and open for business in Lasserre 206. Please come visit us.  This spring brings a slew of exciting events and workshops. The VRC is looking into the significance of NFTs in visual culture and how to best integrate that to its collections. See below. We continue to explore areas of Digital Scholarship with GI-based and text analysis methods. Don't miss those workshops. The VRC is forging increasinly strong links with the Librar and we are sharing news from them. Finally, the VRC is going to launch a writing clinic this term. Please contactt us if you'd like to connect this service to your class. <a href="mailto:ahva.vrc@ubc.ca">ahva.vrc@ubc.ca&nbsp;</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br><br><span class="none"><img src="https://ahva-ubc.github.io/VRC-newsletter/imgs/remi_castonguay_headshot.jpg" width="200" height="200" alt="Rémi Castonguay, VRC Curator of Collections, 2021" align="left" hspace="10px"/></span></em><em style="color:rgb(0, 0, 0);"><br>Rémi Castonguay, Curator of Collections</em><br></h2></table></table></table></table>.&nbsp;
<h2 style="mso-line-height-rule:exactly;line-height:25px;color:rgb(77,77,77);font-size:16px;font-family:sans-serif;margin-top:10px;margin-bottom:0px;">
</div></td></tr></tbody></table>
</th>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:10px;line-height:0;font-size:0px;"><!--[if !mso]><!--><!--<![endif]--></th>
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;"><tbody><tr></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;"><tbody><tr></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;"><tbody><tr><td valign="top" style="width:100%;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:650px;table-layout:fixed;background-color:rgb(255,255,255);"><tbody><tr><td style="background-color:rgb(255,255,255);padding:15px 10px;border-color:transparent;border-width:0px;border-style:none;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;"><tbody><tr>
<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;"><tbody><tr></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;"><tbody><tr><td valign="top" style="width:100%;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:650px;table-layout:fixed;background-color:rgb(136,136,136);"><tbody><tr><td style="background-color:rgb(136,136,136);padding:15px 10px;border-color:transparent;border-width:0px;border-style:none;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;"><tbody><tr>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:10px;line-height:0;font-size:0px;"><!--[if !mso]><!--><img src="https://media.campaigner.com/editorassets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]--></th>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:610px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;"><table cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td><div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(119,119,119);font-family:sans-serif;font-size:14px;text-align:left;"><h2 class="paragraph-spacing-none" style="color:rgb(77,77,77);font-size:16px;font-family:sans-serif;margin-top:0px;margin-bottom:0px;"><strong style="color:rgb(255, 255, 255);">TERM 2 - WORKSHOPS</strong></h2></div></td></tr></tbody></table></th>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:10px;line-height:0;font-size:0px;"><!--[if !mso]><!--><img src="https://media.campaigner.com/editorassets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]--></th>
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>


	
<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;"><tbody><tr><td valign="top" style="width:100%;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:650px;table-layout:fixed;background-color:rgb(255,255,255);"><tbody><tr><td style="background-color:rgb(255,255,255);padding:15px 10px;border-color:transparent;border-width:0px;border-style:none;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;"><tbody><tr>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:10px;line-height:0;font-size:0px;"><!--[if !mso]><!--><img src="https://media.campaigner.com/editorassets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]--></th>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:610px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;"><table cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td><div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(119,119,119);font-family:sans-serif;font-size:14px;text-align:left;"><p style="margin-top:0px;margin-bottom:0px;"><span style="color:rgb(0, 0, 0);background-color:transparent;"><strong><h2>NFTs, Crypto Art, and Digital Collections? - A Roundtable Discussion</h2> </strong></span></p>
</div></td></tr></tbody></table></th>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:10px;line-height:0;font-size:0px;"><!--[if !mso]><!--><img src="https://media.campaigner.com/editorassets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]--></th>
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;"><tbody><tr><td valign="top" style="width:100%;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:650px;table-layout:fixed;background-color:rgb(255,255,255);"><tbody><tr><td style="background-color:rgb(255,255,255);padding:15px 10px;border-color:transparent;border-width:0px;border-style:none;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;"><tbody><tr>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:295px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;"><div data-aqa="block-image" style="overflow:hidden;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tbody><tr><td style="background-color:rgb(255,255,255);padding:15px 10px;border-color:transparent;border-width:0px;border-style:none;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:50%;table-layout:fixed;"><tbody><tr>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:583px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;"><div data-aqa="block-image" style="overflow:hidden;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tbody><tr><td class="null" style="padding:0px 0px 20px;"><table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;"><tbody><tr>
  <td style="border-color:transparent;border-style:none;border-width:0px;" width="583" heigt="250"><p><span class="none"><img src="imgs/Bored-Ape-Yacht-Club.png" width="300" height="207" align="left" vspace="5" hspace="25" alt="ndvi map vancouver Assistant"> NFTs have taken the visual arts by storm in the last few years. This roundtable moderated by Prof. T'ai Smith will take a look at economic, historical, technological and preservation aspects of this new art form.</span></p>
    <blockquote><p><span class="none">When:  March 11th @ 10am-11:30am </span></p>
    <p>Where: For now, register on Zoom</p>
    </blockquote>
   
  </tr></tbody></table></td>
  </tr>
  </tbody></table></td></tr></tbody></table></div>
</th>

 </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
	
	
	<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;"><tbody><tr><td valign="top" style="width:100%;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:650px;table-layout:fixed;background-color:rgb(255,255,255);"><tbody><tr><td style="background-color:rgb(255,255,255);padding:15px 10px;border-color:transparent;border-width:0px;border-style:none;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;"><tbody><tr>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:10px;line-height:0;font-size:0px;"><!--[if !mso]><!--><img src="https://media.campaigner.com/editorassets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]--></th>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:610px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;"><table cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td><div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(119,119,119);font-family:sans-serif;font-size:14px;text-align:left;"><p style="margin-top:0px;margin-bottom:0px;"><span style="color:rgb(0, 0, 0);background-color:transparent;"><strong><h2>GIS for the Art Visual Arts</h2> </strong></span></p>
</div></td></tr></tbody></table></th>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:10px;line-height:0;font-size:0px;"><!--[if !mso]><!--><img src="https://media.campaigner.com/editorassets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]--></th>
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;"><tbody><tr><td valign="top" style="width:100%;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:650px;table-layout:fixed;background-color:rgb(255,255,255);"><tbody><tr><td style="background-color:rgb(255,255,255);padding:15px 10px;border-color:transparent;border-width:0px;border-style:none;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;"><tbody><tr>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:295px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;"><div data-aqa="block-image" style="overflow:hidden;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tbody><tr><td style="background-color:rgb(255,255,255);padding:15px 10px;border-color:transparent;border-width:0px;border-style:none;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:50%;table-layout:fixed;"><tbody><tr>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:583px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;"><div data-aqa="block-image" style="overflow:hidden;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tbody><tr><td class="null" style="padding:0px 0px 20px;"><table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;"><tbody><tr>
  <td style="border-color:transparent;border-style:none;border-width:0px;" width="583" heigt="250"><p><span class="none"><img src="imgs/voyant.png" width="300" height="235" align="left" hspace="25" alt="ndvi map vancouver Assistant"> </span></p>
    <p><span class="none">This workshop will provide  an introduction to text analysis principles, a subfield of the Digital Humanities. We will use Voyant (https://voyant-tools.org) to analyze a small corpus of seminal art-related writings from the past.</span></p>
    <p><span class="none">When:  March 18th @ 10am-11:30am </span></p>
<p>Where: For no, register on Zoom</p>
    
  </tr></tbody></table></td>
  </tr>
  </tbody></table></td></tr></tbody></table></div>
</th>

 </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

	
	<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;"><tbody><tr><td valign="top" style="width:100%;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:650px;table-layout:fixed;background-color:rgb(255,255,255);"><tbody><tr><td style="background-color:rgb(255,255,255);padding:15px 10px;border-color:transparent;border-width:0px;border-style:none;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;"><tbody><tr>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:10px;line-height:0;font-size:0px;"><!--[if !mso]><!--><img src="https://media.campaigner.com/editorassets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]--></th>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:610px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;"><table cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td><div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(119,119,119);font-family:sans-serif;font-size:14px;text-align:left;"><p style="margin-top:0px;margin-bottom:0px;"><span style="color:rgb(0, 0, 0);background-color:transparent;"><strong><h2>Voyant for the Visual Arts</h2> </strong></span></p>
</div></td></tr></tbody></table></th>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:10px;line-height:0;font-size:0px;"><!--[if !mso]><!--><img src="https://media.campaigner.com/editorassets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]--></th>
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;"><tbody><tr><td valign="top" style="width:100%;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:650px;table-layout:fixed;background-color:rgb(255,255,255);"><tbody><tr><td style="background-color:rgb(255,255,255);padding:15px 10px;border-color:transparent;border-width:0px;border-style:none;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;"><tbody><tr>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:295px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;"><div data-aqa="block-image" style="overflow:hidden;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tbody><tr><td style="background-color:rgb(255,255,255);padding:15px 10px;border-color:transparent;border-width:0px;border-style:none;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:50%;table-layout:fixed;"><tbody><tr>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:583px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;"><div data-aqa="block-image" style="overflow:hidden;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tbody><tr><td class="null" style="padding:0px 0px 20px;"><table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;"><tbody><tr>
  <td style="border-color:transparent;border-style:none;border-width:0px;" width="575" height="300"><p><span class="none"><img src="imgs/cedid.jpg" width="300" height="234" align="left" hspace="25" vspace="5" alt="ndvi map vancouver Assistant"> This workshop will explore the use of GIS-based software to inform art historians and visual artists about their potential application in scholarship and practice. We'll take a look at a few tools but the primary goal is to introduce participants to GIS as a "way of seeing".</span></p>
    <p><span class="none">When:  March 18th @ 10am-11:30am </span></p>
    <p>Where: For no, register on Zoom</p>
    <p><blockquote>Image Credits: Cedid atlas tercümesih (<a href="https://www.loc.gov/item/2004626120/">https://www.loc.gov/item/2004626120/</a>) </p>
  </tr></tbody></table></td>
  </tr>
  </tbody></table></td></tr></tbody></table></div>
</th>

 </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
	
<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;"><tbody><tr><td valign="top" style="width:100%;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:650px;table-layout:fixed;background-color:rgb(255,255,255);"><tbody><tr><td style="background-color:rgb(255,255,255);padding:15px 10px;border-color:transparent;border-width:0px;border-style:none;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;"><tbody><tr>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:295px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;"><div data-aqa="block-image" style="overflow:hidden;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tbody><tr>
  <td class="null" style="padding:0px 0px 20px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;"><tbody><tr><td valign="top" style="width:100%;">
<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;"><tbody><tr><td valign="top" style="width:100%;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:650px;table-layout:fixed;background-color:rgb(136,136,136);"><tbody><tr></tr></tbody></table></td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;"><tbody><tr></tr></tbody></table>

	<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;"><tbody><tr></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;"><tbody><tr>
	<td valign="top" style="width:100%;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:650px;table-layout:fixed;background-color:rgb(136,136,136);"><tbody><tr><td style="background-color:rgb(136,136,136);padding:15px 10px;border-color:transparent;border-width:0px;border-style:none;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;"><tbody><tr>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:10px;line-height:0;font-size:0px;"><!--[if !mso]><!--><img src="https://media.campaigner.com/editorassets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]--></th>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:610px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;"><table cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td><div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(119,119,119);font-family:sans-serif;font-size:14px;text-align:left;"><h2 style="color:rgb(77,77,77);font-size:16px;font-family:sans-serif;margin-top:0px;margin-bottom:0px;"><strong style="color:rgb(255, 255, 255);">VRC BLOG<span class="ql-cursor">﻿</span></strong></h2></div></td></tr></tbody></table></th>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:10px;line-height:0;font-size:0px;"><!--[if !mso]><!--><img src="https://media.campaigner.com/editorassets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]--></th>
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;"><tbody><tr><td valign="top" style="width:100%;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:650px;table-layout:fixed;background-color:rgb(255,255,255);"><tbody></tbody></table></td></tr></tbody></table>

	<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;"><tbody><tr><td valign="top" style="width:100%;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:650px;table-layout:fixed;background-color:rgb(255,255,255);"><tbody><tr><td style="background-color:rgb(255,255,255);padding:15px 10px;border-color:transparent;border-width:0px;border-style:none;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;"><tbody><tr>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:189px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;"><div data-aqa="block-image" style="overflow:hidden;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tbody><tr><td class="null" style="padding:0px 0px 20px;"><table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;"><tbody><tr><td style="border-color:transparent;border-style:none;border-width:0px;"><img src="imgs/blog-word-cloud1.jpg" class="fusionResponsiveImage" alt="Image of a copyright icon, with the lowercase letter c encapsulated in a circle" width="225" height="223" style="width:150px;display:block;height:auto;margin:auto;background-color:transparent;"></td></tr></tbody></table></td></tr></tbody></table></div></th>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:10px;line-height:0;font-size:0px;"><!--[if !mso]><!--><img src="https://media.campaigner.com/editorassets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]--></th>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:400px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
<table cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td><div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(119,119,119);font-family:sans-serif;font-size:14px;text-align:left;">
  <p style="margin-top:0px;margin-bottom:0px;"><strong style="color:rgb(0, 0, 0);">The VRC launches a blog to highligh collections and new initiatives</strong></p>
  <p style="margin-top:0px;margin-bottom:0px;">The blog format, despite waves of new content-sharing mechanisms over the years, is a great medium for highlighting interesting content from our collections or interesting initiatives led by our staff. Find out more here in our inaugural post!&nbsp;<a href="https://blogs.ubc.ca/ahvavrc/">https://blogs.ubc.ca/ahvavrc/ </a>&nbsp;<br>
  </p>
</p>

<p style="margin-top:0px;margin-bottom:0px;"><div data-fusion-class="" style="overflow:hidden;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tbody><tr><td style="padding:10px 0px 0px;"><table cellpadding="0" cellspacing="0" align="left"><tbody><tr><td style="text-align:center;background:rgb(52,134,203);border-radius:5px;border-color:transparent;border-style:none;border-width:0px;padding:5px 10px;"><a href="https://blogs.ubc.ca/ahvavrc/" style="text-decoration:none;color:rgb(255,255,255);font-family:sans-serif;font-size:14px;" target="_blank">Learn More</a></td></tr></tbody></table></td></tr></tbody></table></div></p>
</div></td></tr></tbody></table>

</th>
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
	<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;"><tbody><tr><td valign="top" style="width:100%;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:650px;table-layout:fixed;background-color:rgb(255,255,255);"><tbody><tr><td style="background-color:rgb(255,255,255);padding:15px 10px;border-color:transparent;border-width:0px;border-style:none;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;"><tbody><tr>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:189px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;"><div data-aqa="block-image" style="overflow:hidden;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tbody><tr><td class="null" style="padding:0px 0px 20px;"><table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;"><tbody><tr><td style="border-color:transparent;border-style:none;border-width:0px;"><img src="imgs/zoom.jpg" class="fusionResponsiveImage" alt="Image of a copyright icon, with the lowercase letter c encapsulated in a circle" width="225" height="213" style="width:150px;display:block;height:auto;margin:auto;background-color:transparent;"></td></tr></tbody></table></td></tr></tbody></table></div></th>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:10px;line-height:0;font-size:0px;"><!--[if !mso]><!--><img src="https://media.campaigner.com/editorassets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]--></th>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:400px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
<table cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td><div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(119,119,119);font-family:sans-serif;font-size:14px;text-align:left;">
  <p style="margin-top:0px;margin-bottom:0px;"><strong style="color:rgb(0, 0, 0);">Zoom Room</strong></p>
  <p style="margin-top:0px;margin-bottom:0px;">Do you have a big job interview coming up? Or perhaps you just need a quiet spot with a neutral background to have a zoom call? come check out our Zoom Room! Talk to us in Lasserre 206 to reserve a time or email us:&nbsp;<a href="mailto:ahva.vrc@ubc.ca ">ahva.vrc@ubc.ca</a> &nbsp;</p>
<p style="margin-top:0px;margin-bottom:0px;">&nbsp;</p>
<p style="margin-top:0px;margin-bottom:0px;"><div data-fusion-class="" style="overflow:hidden;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tbody><tr><td style="padding:10px 0px 0px;"><table cellpadding="0" cellspacing="0" align="left"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></p>
</div></td></tr></tbody></table>

</th>
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;"><tbody><tr><td valign="top" style="width:100%;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:650px;table-layout:fixed;background-color:rgb(255,255,255);"><tbody><tr><td style="background-color:rgb(255,255,255);padding:15px 10px;border-color:transparent;border-width:0px;border-style:none;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;"><tbody><tr>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:189px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;"><div data-aqa="block-image" style="overflow:hidden;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tbody><tr><td class="null" style="padding:0px 0px 20px;"><table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;"><tbody><tr><td style="border-color:transparent;border-style:none;border-width:0px;"><img src="https://ahva-ubc.github.io/VRC-newsletter/imgs/dhubc.png" class="fusionResponsiveImage" alt="image of optic fibres representing the idea of a network" width="200" height="201" style="width:150px;display:block;height:auto;margin:auto;background-color:transparent;"></td></tr></tbody></table></td></tr></tbody></table></div></th>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:10px;line-height:0;font-size:0px;"><!--[if !mso]><!--><img src="https://media.campaigner.com/editorassets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]--></th>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:400px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
<table cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td><div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(119,119,119);font-family:sans-serif;font-size:14px;text-align:left;">
  <p style="margin-top:0px;margin-bottom:0px;"><strong style="color:rgb(0, 0, 0);">News From the Library</strong></p>
  <p style="margin-top:0px;margin-bottom:0px;">Have you ever looked at Library Stack? The Library has a 1-year subscription that began on September 1, 2021.The Library Stack interface offers a very compelling and visual way to browse through information.</p>
  <ul>
    <li>This resource provides access to born-digital image, text, and audio files for contemporary art, design, architecture, media studies, cinema, and philosophy.</li>
	  <li>Select publishers in this database include: Sternberg Press, Aperture Foundation, Hatje Cantz, and e-flux, among others.</li>
      <li>Users are prompted to create an account to access resources. Digital resources have embed codes, so content can be added directly into a Canvas course module for easy access and reference.</li>
  </ul>
<p style="margin-top:0px;margin-bottom:0px;"><div data-fusion-class="" style="overflow:hidden;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tbody><tr><td style="padding:10px 0px 0px;"><table cellpadding="0" cellspacing="0" align="left"><tbody><tr><td style="text-align:center;background:rgb(52,134,203);border-radius:5px;border-color:transparent;border-style:none;border-width:0px;padding:5px 10px;"><a href="https://resources.library.ubc.ca/page.php?details=library-stack&id=2615" style="text-decoration:none;color:rgb(255,255,255);font-family:sans-serif;font-size:14px;" id="auto_assign_link_num_14" name="https   ahva ubc ca events event coordination" target="_blank">Learn More</a></td></tr></tbody></table></td></tr></tbody></table></div></p>
</div></td></tr></tbody></table>

</th>
</tr></tbody></table>
</td></tr></tbody></table></td></tr></tbody></table>

<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;"><tbody><tr><td valign="top" style="width:100%;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:650px;table-layout:fixed;background-color:rgb(255,255,255);"><tbody><tr><td style="background-color:rgb(255,255,255);padding:15px 10px;border-color:transparent;border-width:0px;border-style:none;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;"><tbody><tr>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:189px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;"><div data-aqa="block-image" style="overflow:hidden;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tbody><tr><td class="null" style="padding:0px 0px 20px;"><table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;"><tbody><tr><td style="border-color:transparent;border-style:none;border-width:0px;"><img src="https://ahva-ubc.github.io/VRC-newsletter/imgs/research-data-management-small.jpg" class="fusionResponsiveImage" alt="image scrabble letters spelling out the word data" width="200" height="201" style="width:150px;display:block;height:auto;margin:auto;background-color:transparent;"></td></tr></tbody></table></td></tr></tbody></table></div></th>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:10px;line-height:0;font-size:0px;"><!--[if !mso]><!--><img src="https://media.campaigner.com/editorassets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]--></th>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:400px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
<table cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td><div data-fusion-class="" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(119,119,119);font-family:sans-serif;font-size:14px;text-align:left;">
  <p style="margin-top:0px;margin-bottom:0px;"><strong style="color:rgb(0, 0, 0);">Research Data Management: Principles and Tools</strong></p>
  <p style="margin-top:0px;margin-bottom:0px;">In this workshop we will lay out basic principles of Research Data Management (RDM): how to document your research appropriately, keep track of file version.&nbsp; We'll then talk about a few tools (e.g., Tropy) that can help the researcher manage digital assets. </p>
  <p style="margin-top:0px;margin-bottom:0px;">&nbsp;</p>
  <p style="margin-top:0px;margin-bottom:0px;">December 10, 2021, 11am-12pm on Zoom&nbsp;</p>
<p style="margin-top:0px;margin-bottom:0px;">&nbsp;</p>
  <p style="margin-top:0px;margin-bottom:0px;"><em>Photo courtesy of Janneke Staaks (http://tinyurl.com/glzullk)</em> &nbsp;</p>
<p style="margin-top:0px;margin-bottom:0px;">&nbsp;</p>
<p style="margin-top:0px;margin-bottom:0px;"><div data-fusion-class="" style="overflow:hidden;"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tbody><tr><td style="padding:10px 0px 0px;"><table cellpadding="0" cellspacing="0" align="left"><tbody><tr><td style="text-align:center;background:rgb(52,134,203);border-radius:5px;border-color:transparent;border-style:none;border-width:0px;padding:5px 10px;"><a href="https://ubc.zoom.us/meeting/register/u5AldeyuqTovHtLyKSfDSVaHmuef7Ow_Vnbo" style="text-decoration:none;color:rgb(255,255,255);font-family:sans-serif;font-size:14px;" id="auto_assign_link_num_14" name="https   ahva ubc ca events event coordination" target="_blank">Learn More</a></td></tr></tbody></table></td></tr></tbody></table></div></p>
</div></td></tr></tbody></table>

</th>
</tr></tbody></table>
</td></tr></tbody></table></td></tr></tbody></table>

</div>
</th>

<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:10px;line-height:0;font-size:0px;"><!--[if !mso]><!--><img src="https://media.campaigner.com/editorassets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]--></th>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:10px;line-height:0;font-size:0px;"><!--[if !mso]><!--><img src="https://media.campaigner.com/editorassets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]--></th>
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;"><tbody><tr><td valign="top" style="width:100%;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:650px;table-layout:fixed;background-color:rgb(255,255,255);"><tbody><tr><td style="background-color:rgb(255,255,255);padding:15px 10px;border-color:transparent;border-width:0px;border-style:none;"><table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;"><tbody><tr>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:10px;line-height:0;font-size:0px;"><!--[if !mso]><!--><img src="https://media.campaigner.com/editorassets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]--></th>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:295px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;"><div data-fusion-class="" style="overflow:hidden;padding:0px;"></tr></tbody>
</html>
<img src="https://trk.cp20.com/open/cfoy-2c44dz--5jsg7k60/img.gif" width="0" height="0" alt=""></div>
</body>
</html>
